clusterserver {
  akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    //untrusted-mode = on
    netty{
        log-remote-lifecycle-events = off
        tcp {
                hostname = "127.0.0.1"
                port = 0
                //port = 2551
        }
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
  }

  # Disable legacy metrics in akka-cluster.
  akka.cluster.metrics.enabled=off

  # Enable metrics extension in akka-cluster-metrics.
  #akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host.
  akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
}

clusterclient{
  akka {
    # this would normally be overridden at run time
    remote {
      netty {
        remote.netty.tcp.hostname="127.0.0.1" #allows us to hard code as well (?)
        remote.netty.tcp.port = 2554
      }
    }
    contrib.cluster.client {
      mailbox {
        mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        stash-capacity = 1000
      }
    }
    actor {
      #provider = "akka.cluster.ClusterActorRefProvider"
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }


  
}
